# delays-api

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/hisrc/delays/api/client/: TrainStatusClient.java
core/src/main/java/org/hisrc/delays/api/model/: ArrivalAndDeparture.java  TrainStatus.java
core/src/test/java/org/hisrc/delays/api/client/: TrainStatusClientTest.java
lambda/: pom.xml
lambda/src/main/java/org/hisrc/delays/api/lambda/: TrainStatusHandler.java
schema/: pom.xml
schema/src/main/resources/: binding.xjb
schema/src/test/java/org/hisrc/delays/api/timetables/: UnmarshallerTest.java
schema/src/test/resources/: fchg-8000105.xml  plan-8000105-17121519.xml
